LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Schema_HP33330B_V2.LYT'.
CADCAM generated at 21:29:45 on mardi 10 janvier 2023.

File List
---------
Top Copper              : Schema_HP33330B_V2 - CADCAM Top Copper.TXT
Bottom Copper           : Schema_HP33330B_V2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Schema_HP33330B_V2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Schema_HP33330B_V2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Schema_HP33330B_V2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Schema_HP33330B_V2 - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : Schema_HP33330B_V2 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : Schema_HP33330B_V2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=20th                                      DRAW
D11	CIRCLE	D=60th                                      FLASH
D12	CIRCLE	D=2.5th                                     DRAW
D13	DIL	W=100th               H=80th                FLASH
D14	CIRCLE	D=90th                                      FLASH
D15	CIRCLE	D=100th                                     FLASH
D16	SQUARE	S=80th                                      FLASH
D17	CIRCLE	D=80th                                      FLASH
D18	CIRCLE	D=150th                                     FLASH
D19	CIRCLE	D=5th                                       DRAW
D70	SMT	W=80th                H=150th               FLASH
D71	SMT	W=25th                H=80th                FLASH
D20	SMT	W=70th                H=50th                FLASH
D21	SMT	W=50th                H=70th                FLASH
D22	SMT	W=60th                H=40th                FLASH
D23	SMT	W=100th               H=80th                FLASH
D24	SMT	W=35th                H=40th                FLASH
D25	SMT	W=150th               H=80th                FLASH
D26	DIL	W=120th               H=100th               FLASH
D27	CIRCLE	D=110th                                     FLASH
D28	CIRCLE	D=130th                                     FLASH
D29	SMT	W=100th               H=100th               FLASH
D72	CIRCLE	D=180th                                     FLASH
D73	CIRCLE	D=120th                                     FLASH
D30	SMT	W=100th               H=170th               FLASH
D31	SMT	W=45th                H=100th               FLASH
D32	SMT	W=90th                H=70th                FLASH
D33	SMT	W=70th                H=90th                FLASH
D34	SMT	W=80th                H=60th                FLASH
D35	SMT	W=120th               H=100th               FLASH
D36	SMT	W=55th                H=60th                FLASH
D37	SMT	W=170th               H=100th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	32th (0-15)
T03	40th (0-15)
T04	48th (0-15)
T05	125th (0-15)


[END OF FILE]
